# ECommerceProject

./: ECommerceProject.sln
src/ECommerceService/ECommerceService.API/: ECommerceService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ECommerceService/ECommerceService.API/Controllers/: WeatherForecastController.cs
src/ECommerceService/ECommerceService.API/Controllers/v1/: CategoryController.cs  DiscountController.cs  ProductController.cs
src/ECommerceService/ECommerceService.API/Infrastructure/Extensions/: ApiVersioningExtension.cs  ApplicationBuilderExtension.cs  SecurityMiddlewareExtensions.cs
src/ECommerceService/ECommerceService.API/Infrastructure/Middlewares/: SecurityHeadersMiddleware.cs
src/ECommerceService/ECommerceService.API/Models/: ResponseModel.cs
src/ECommerceService/ECommerceService.API/Properties/: launchSettings.json
src/ECommerceService/ECommerceService.Application/: ECommerceService.Application.csproj
src/ECommerceService/ECommerceService.Application/Extensions/: Registration.cs
src/ECommerceService/ECommerceService.Application/Features/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Commands/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Queries/GetActiveDiscounts/: GetActiveDiscountsQuery.cs  GetActiveDiscountsQueryHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Queries/GetDiscounts/: GetDiscountsQuery.cs  GetDiscountsQueryHandler.cs
src/ECommerceService/ECommerceService.Application/Features/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ECommerceService/ECommerceService.Application/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/ECommerceService/ECommerceService.Application/Mapping/: GeneralMapping.cs
src/ECommerceService/ECommerceService.Application/ViewModels/Categories/: CreateCategoryVM.cs  GetCategoryVM.cs
src/ECommerceService/ECommerceService.Application/ViewModels/Customers/: CreateCustomerVM.cs
src/ECommerceService/ECommerceService.Application/ViewModels/Discounts/: CreateDiscountVM.cs  GetDiscountVM.cs
src/ECommerceService/ECommerceService.Application/ViewModels/Products/: CreateProductVM.cs  GetProductsVM.cs
src/ECommerceService/ECommerceService.Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
src/ECommerceService/ECommerceService.Domain/Entities/Models/: Basket.cs  Category.cs  Customer.cs  Discount.cs  Order.cs  Product.cs
src/ECommerceService/ECommerceService.Infrastructure/: ECommerceService.Infrastructure.csproj
src/ECommerceService/ECommerceService.Infrastructure/Contexts/: ECommerceDbContext.cs
src/ECommerceService/ECommerceService.Infrastructure/Extensions/: ServiceRegistration.cs  ValidationRegistration.cs
src/ECommerceService/ECommerceService.Infrastructure/Filters/: ValidationFilter.cs
src/ECommerceService/ECommerceService.Infrastructure/Migrations/: 20230415215832_mig_1.Designer.cs  20230415215832_mig_1.cs  20230415222239_mig_2.Designer.cs  20230415222239_mig_2.cs  20230416160420_mig_3.Designer.cs  20230416160420_mig_3.cs  20230416160522_mig_4.Designer.cs  20230416160522_mig_4.cs  20230416210319_mig_5.Designer.cs  20230416210319_mig_5.cs  20230416210617_mig_6.Designer.cs  20230416210617_mig_6.cs  20230416215515_mig_7.Designer.cs  20230416215515_mig_7.cs  20230416225451_mig_8.Designer.cs  20230416225451_mig_8.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerceService/ECommerceService.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
